<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check it out</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" href="assets/icon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
        Google Fonts
    -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Open+San" rel="stylesheet">

</head>
<body>

    <h2>Check our sites</h2>

    <a href="http://www.devsoncoffee.com" title="Devs on coffee">
        <div class="site devsoncoffee">
            <div class="site-content">
                <div>
                    Devs on coffee
                </div>
            </div>
        </div>
    </a>

    <a href="http://checkitout.devsoncoffee.com" title="Check it out">
        <div class="site checkitout">
            <div class="site-content">
                <div>
                    Check it out
                </div>
            </div>
        </div>
    </a>

    <a href="http://chat.devsoncoffee.com" title="Chat">
        <div class="site chat">
            <div class="site-content">
                <div>
                    Chat - dev version
                </div>
            </div>
        </div>
    </a>

    <footer class="text-center">
        Design by Jakub Juřena, <span class="small">other code on <a target="_blank" href="https://github.com/jakubjurena">GitHub</a></span>
    </footer>

</body>
</html>